CT.VehOne/Source/CT.VehOne/Properties/DevAeConvig.config.json (before)
{
  "ConnectionStrings": {
    "DefaultDbProvider": "Hana",
    "DefaultConnection": "Database=DEV;server=hanadev:30013;uid=SYSTEM;password=CTsa*2020;current Schema=CTAPPDATA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    },
    "Debug": {
      "IncludeScopes": true
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": false
    }
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "${specialfolder:folder=CommonApplicationData:cached=true}\\CompuTec\\AppEngine\\Logs\\DEV-${username}-${shortdate}.log"
      }
    },
    "Rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      }
    ]
  },
  "DevelopmentConfiguration": {
    "Enabled": true,
    "Plugins": [ 
      "C:\\git\\core\\SampleApp\\CT.VehOne\\Source\\CT.VehOne\\dev.config.json"
    ]
    
  },
  "AppEngineInstance": "E36AD3C3-D172-4FDA-B19E-0E0A0ED195E6",
  "DefaultAppEngineInstanceName": "Developemt From Sources Example"
}

CT.VehOne/Source/CT.VehOne/Properties/DevAeConvig.config.json (after)
{
  "ConnectionStrings": {
    "DefaultDbProvider": "Hana",
    "DefaultConnection": "Database=DEV;server=hanadev:30013;uid=SYSTEM;password=CTsa*2020;current Schema=CTAPPDATA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    },
    "Debug": {
      "IncludeScopes": true
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": false
    }
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "${specialfolder:folder=CommonApplicationData:cached=true}\\CompuTec\\AppEngine\\Logs\\DEV-${username}-${shortdate}.log"
      }
    },
    "Rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      }
    ]
  },
  "DevelopmentConfiguration": {
    "Enabled": true,
    "Plugins": [ 
      "C:\\git\\core\\SampleApp\\CT.VehOne\\Source\\CT.VehOne\\dev.config.json"
    ]
  }
 
}

CT.VehOne/Source/CT.VehOne/Properties/DevAeConvig.config.json (diff)
@@ -40,8 +40,6 @@
     "Plugins": [ 
       "C:\\git\\core\\SampleApp\\CT.VehOne\\Source\\CT.VehOne\\dev.config.json"
     ]
-    
-  },
-  "AppEngineInstance": "E36AD3C3-D172-4FDA-B19E-0E0A0ED195E6",
-  "DefaultAppEngineInstanceName": "Developemt From Sources Example"
+  }
+ 
 }
